MONGO_URI = mongodb+srv://rahul25062:rahul123@library.uexmtg0.mongodb.net/library-system?retryWrites=true&w=majority&appName=library


 port = 5000

 JWT_SECRET = cnkabchwbfehb8432rheibejiwbf 

 EMAIL=rahul25062@gmail.com;

 PASSWORD = 1999@rahul